set-option -g default-shell /bin/zsh
set-option -g status-position top

set-window-option -g mode-keys vi

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# mac
# source "~/Library/Python/3.9/lib/python/site-packages/powerline/bindings/tmux/powerline.conf"
source "/home/tyler/.local/lib/python3.8/site-packages/powerline/bindings/tmux/powerline.conf"
#set -g default-command "reattach-to-user-namespace -l /bin/zsh"

# ubuntu
#source /usr/share/powerline/bindings/tmux/powerline.conf
#set-option -g default-terminal "screen-256color"

# https://unix.stackexchange.com/questions/608268/how-can-i-force-tmux-to-sort-my-sessions-alphabetically
bind s choose-tree -s -O name
